@body-bg-color: #262626;

@radio-button-bg-color: #424242;
@radio-button-focused-bg-color: #fec30a;
@radio-button-selected-bg-color: rgba(254, 195, 10, 0.50);

@font-body-color: white;
@font-focus-button-color: white;
