.info {
    .info-row {
        .label {
            &+.label:before {
                content: '·';
                margin-right: 10px;
                margin-left: 10px;
            }
        }
    }
}